start =
	sequence

note = p:pitch d:duration
	{ return { tag: "note", pitch: p, dur: d}; }
	/
	d:duration
	{ return { tag: "rest", duration: d}; }

integer = digits: [0-9]+
	{ return parseInt(digits.join("")); }

duration = "[" digits: integer "]"
	{ return digits; }

pitch = name:[a-g] sharp: "#"? o:[0-4]
	{return name + sharp + o; }

space = [ \t]


sequence =
     left: parallel "," space* right: sequence
      { return { tag: "seq", left: left, right: right}; }
      / parallel


parallel =
	left:repeatition space* "|" space* right: parallel
	{ return { tag: "par", left: left, right: right}; }
	/ repeatition

repeatition =
	left: primary space* "*" space* count: integer 
	{ return { tag: "repeat", section: left, count: count }; }
	/
	primary

primary =
	note
	/ "(" sequence: sequence ")"
	{ return sequence; }
